server.port=8080

spring.application.name=first-app

# Setting DB postgreSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

# Setting DB MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/library
#spring.datasource.username=
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#postgres exceptional
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


#Setting Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/master_changelog.xml



